# config file for test-howto.py for tridge

# where the git checkout is
SOURCETREE            : /home/tridge/samba/git/howto

# where to install Samba to
PREFIX                : /home/tridge/samba/git/prefix.howto

# debug level which will be put in smb.conf
DEBUGLEVEL	      : 1

# commands to control VMs
VM_POWEROFF           : su tridge -c "VBoxManage controlvm ${VMNAME} poweroff"
VM_RESTORE            : su tridge -c "VBoxManage snapshot ${VMNAME} restore ${SNAPSHOT} && VBoxManage startvm ${VMNAME}"

# interfaces to listen on
INTERFACES            : virbr0

# how to run bind9
BIND9	              : /usr/sbin/named -u bind
RNDC	              : /usr/sbin/rndc

# provision information
REALM                 : HOWTO.TRIDGELL.NET
LCREALM               : howto.tridgell.net
DOMAIN                : howto
BASEDN                : DC=howto,DC=tridgell,DC=net
PASSWORD1             : p@ssw0rd
PASSWORD2             : p@ssw0rd2
PASSWORD3             : p@ssw0rd3

# a Windows7 VM
WINDOWS7_HOSTNAME     : win7
WINDOWS7_VM           : Win7
WINDOWS7_SNAPSHOT     : howto-test2
WINDOWS7_USER         : administrator
WINDOWS7_PASS         : p@ssw0rd

# a winxp VM - needs Windows XP Service Pack 2 Support Tools
WINXP_HOSTNAME        : winxptest
WINXP_VM              : winXP-test
WINXP_SNAPSHOT        : howto-test
WINXP_USER            : tridge
WINXP_PASS            : penguin

# this w2k8r2 VM will become a DC in the samba domain
WINDOWS_DC1_HOSTNAME  : w2k8r2b
WINDOWS_DC1_VM        : w2k8r2b
WINDOWS_DC1_PASS      : p@ssw0rd
WINDOWS_DC1_SNAPSHOT  : howto-test2

# this w2k8r2 VM will become a RODC in the samba domain
WINDOWS_DC2_HOSTNAME  : w2k8r2c
WINDOWS_DC2_VM        : w2k8r2c
WINDOWS_DC2_PASS      : p@ssw0rd
WINDOWS_DC2_SNAPSHOT  : howto-test2

# Samba will join this VM as a DC
WINDOWS_DC3_HOSTNAME  : w2k8
WINDOWS_DC3_VM        : w2k8r2
WINDOWS_DC3_BASEDN    : DC=v2,DC=tridgell,DC=net
WINDOWS_DC3_REALM     : v2.tridgell.net
WINDOWS_DC3_DOMAIN    : v2
WINDOWS_DC3_PASS      : p@ssw0rd5
WINDOWS_DC3_SNAPSHOT  : howto-test

# Samba will join this w2k3 box as a DC
WINDOWS_DC4_HOSTNAME  : w2k3
WINDOWS_DC4_VM        : w2003
WINDOWS_DC4_BASEDN    : DC=vsofs3,DC=com
WINDOWS_DC4_REALM     : vsofs3.com
WINDOWS_DC4_DOMAIN    : vsofs3
WINDOWS_DC4_PASS      : penguin
WINDOWS_DC4_SNAPSHOT  : howto-test

# this w2k8 VM will become a DC in the samba domain
WINDOWS_DC5_HOSTNAME  : w2k8c
WINDOWS_DC5_VM        : w2k8
WINDOWS_DC5_PASS      : p@ssw0rd
WINDOWS_DC5_SNAPSHOT  : howto-test

