[libdefaults]
        ticket_lifetime = 600
        default_realm = x-dce.pdc.kth.se

[realms]
	foo = bar
        x-dce.pdc.kth.se = {
		kdc = sisyphus.pdc.kth.se:88
		admin_server = sisyphus.pdc.kth.se
		default_domain = x-dce.pdc.kth.se
	}

	FOO.SE = {
		kdc = emma.pdc.kth.se:88
	}
	ATHENA.MIT.EDU = {
                kdc = KERBEROS-2.MIT.EDU:88
                kdc = KERBEROS.MIT.EDU
                kdc = KERBEROS-1.MIT.EDU
                admin_server = KERBEROS.MIT.EDU
                default_domain = MIT.EDU
                v4_instance_convert = {
                        mit = mit.edu
                        lithium = lithium.lcs.mit.edu
                }
        }
        CYGNUS.COM = {
                kdc = KERBEROS-1.CYGNUS.COM
                kdc = KERBEROS.CYGNUS.COM
                admin_server = KERBEROS.MIT.EDU
        }

[domain_realm]
	emma.pdc.kth.se = x-dce.pdc.kth.se
	farbrorn.pdc.kth.se = test.pdc.kth.se
	sisyphus.pdc.kth.se = x-dce.pdc.kth.se
        .mit.edu = ATHENA.MIT.EDU
        mit.edu = ATHENA.MIT.EDU
        .media.mit.edu = MEDIA-LAB.MIT.EDU
        media.mit.edu = MEDIA-LAB.MIT.EDU
