[globals]
	netbios name	= ${HOSTNAME}
	workgroup	= ${DOMAIN}
	realm		= ${REALM}
	server role     = domain controller

[netlogon]
	path = ${NETLOGONPATH}
	read only = no

[sysvol]
	path = ${SYSVOLPATH}
	read only = no
