# Mapping should be kept in the form 
# username(USER) or groupname(WEBUSERS) = driveletter (W:), samba share name (WEB)
# ie. user = W:,WEB  or webusers = W:,WEB
# Problem found when testing, if there is a duplicate entry only the last one is used,
# not the first or both, another problem is that when testing I found a bug in Config::Simple, if you have a tab  
# infront of your # on a comment it breaks ...
# logging = yes            # Should Logging be enabled (YES,ON,1 or NO,OFF,0)(if not specified defaults to no)
# logdir  = "/root/perl"   # What is the base directory the logs should be stored.
# logfile = "userlogs.txt" # What should the file be named.
# logtype = file (default) # file will log to the file specified, syslog is well... the system logs ;)

[global]
logging = yes
logdir  = "/home/samba/netlogon"   
logfile = "UserLogs.txt" 
logtype = system
mkprofile = 1
timesync = yes
sambaconf = "/etc/samba/smb.conf"

# Change and uncomment the below value to force the servername, some clients ocassionally 
# have trouble picking up the right servername so it may need to be set. It CANNOT be left blank AND uncommented.
# servername = staticservername

[common]
public = P:, public
home   = H:, /home

[groupmap]
admin   = Y:, UTILS
adm     = R:, NETLOGON

[usermap]
user1 = G:, GHOST
beanbags = Q:, STAR
avinst = P:\\vexira\\vexprof.bat

# Here is where things get confusing, you can assign a computer, or make a group of computers. 
# The same context will go for ip address's as well.
# Use the following examples for help.
# To define a single computer to do commands
# mymachinename = command1, command2
# To define a group of computers to do commands 
# mymachinegroup = machinename1, machinename2
# [preformcommands]
# mymachinegroup = command1,command2

[machines]
#emints 1 is jf
emints1 = school-w88zfod9, school-o8axvv6t, school-mmtudgbo, school-dpokmajd, school-m84hx4iw, school-74548k1j, school-vou4gdap, school-qfuw5uho
#emints 2 is kh
emints2 = school-w7loulcx, school-2tbh64eu, school-uunqieuz, school-pow35do4, school-x0v0cbiz, school-zu5qyjhw, school-l4q4j32o

[ip]
ipgroup1 = 10.5.1.1 - 10.5.1.10, 10.1.1.255/24
ipgroup2 = 10.1.1.1

# This is the section where you can specify things according to the operating system of the client.
# The clients OS -- Windows 95/98/ME (Win95), Windows NT (WinNT),
# Windows 2000 (Win2K), Windows  XP  (WinXP), and Windows 2003
# (Win2K3). Anything else will be known as ``UNKNOWN''
# That snippet is directly from man smb.conf.
# 

[os]
Win95 = REM your computer is windows 9x based
WinNT = 
Win2K = 
WinXP = 
Win2K3 = 
UNKNOWN = 

[preformcommands]
emints1 = START \\\\JF-TEACHER\\Brother, START \\\\JF-TEACHER\\Canon, REGEDIT /S P:\\SETHOME-JF.REG, your in emints 1
emints2 = START \\\\s0034292474\\Brother, START \\\\s0034292474\\Canon, REGEDIT /S P:\\SETHOME-KH.REG
ipgroup1 = echo your in the ip group 
ipgroup2 = echo your in the ip group 2, start command.com
