[libdefaults]
	default_realm = ${REALM}
	dns_lookup_realm = true
	dns_lookup_kdc = true
	ticket_lifetime = 24h
	forwardable = yes

[realms]
	${REALM} = {
		kdc = ${HOSTNAME}.${DNSDOMAIN}:88
		admin_server = ${HOSTNAME}.${DNSDOMAIN}:749
		default_domain = ${DNSDOMAIN}
	}

[domain_realm]
	.${DNSDOMAIN} = ${REALM}
	${DNSDOMAIN} = ${REALM}
