#
# Insert these snippets into your named.conf or bind.conf to configure
# the BIND nameserver.
#

#insert this into options {}
tkey-gssapi-credential "DNS/${DNSDOMAIN}"
tkey-domain "${REALM}";

#the zone file
zone "${DNSDOMAIN}." IN {
        type master;
        file "${DNSDOMAIN}.zone";
};

# Also, you need to change your init scripts to set this environment variable
# for named: KRB_KTNAME so that it points to the keytab generated.
# In RedHat derived systems such RHEL/CentOS/Fedora you can add the following
# line to the /etc/sysconfig/named file
# export KRB_KTNAME=/etc/named.keytab

# *TODO*: generate and install a keytab file in /etc/named.keytab
