# config file for test-howto.py for abartlet's KVM based setup (using libvirt)

# where the git checkout is
SOURCETREE            : /data/samba/howto/git

# where to install Samba to
PREFIX                : /data/samba/howto/prefix

# debug level which will be put in smb.conf
DEBUGLEVEL	      : 1

# commands to control VMs
VM_POWEROFF           : virsh destroy ${VMNAME}
VM_RESTORE            : virsh snapshot-revert ${VMNAME} ${SNAPSHOT}

# interfaces to listen on
INTERFACES            : virbr0

DNSSERVER             : 192.168.1.172

# how to run bind9
BIND9	              : /usr/sbin/named -u named
RNDC	              : /usr/sbin/rndc

# provision information
REALM                 : S4.HOWTO.ABARTLET.NET
LCREALM               : s4.howto.abartlet.net
DOMAIN                : s4-howto
BASEDN                : DC=S4,DC=howto,DC=abartlet,DC=net
PASSWORD1             : p@ssw0rd
PASSWORD2             : p@ssw0rd2
PASSWORD3             : p@ssw0rd3

# a Windows7 VM
WINDOWS7_HOSTNAME     : Windows7-1
WINDOWS7_VM           : Windows7-1
WINDOWS7_SNAPSHOT     : 1290389594
WINDOWS7_USER         : administrator
WINDOWS7_PASS         : penguin

# a winxp VM - needs Windows XP Service Pack 2 Support Tools
WINXP_HOSTNAME        : WinXP-1
WINXP_VM              : WinXP-1
WINXP_SNAPSHOT        : 1290386227
WINXP_USER            : administrator
WINXP_PASS            : penguin

# Samba will join this w2k8r2 VM as a DC and then as a RODC
W2K8R2B_HOSTNAME      : Win2008R2-1
W2K8R2B_VM            : Win2008R2-1
W2K8R2B_PASS          : penguin12#
W2K8R2B_SNAPSHOT      : 1290382773

# Samba will join this w2k3 VM as a DC
W2K3B_HOSTNAME        : Win2003R2-1
W2K3B_VM              : Win2003R2-1
W2K3B_PASS            : penguin
W2K3B_SNAPSHOT        : 1290386298

