# Samba config file created using SWAT
# from localhost (127.0.0.1)

# Global parameters
[global]
	workgroup = MDKGROUP
	server string = Samba Server on Mandrake Linux
	encrypt passwords = Yes
	smb passwd file = /etc/samba/smbpasswd
	username map = /etc/samba/smbusers
	password level = 8
	username level = 8
	log file = /var/log/samba/log.%m
	max log size = 50
	socket options = TCP_NODELAY SO_RCVBUF=8192 SO_SNDBUF=8192
	printcap name = lpstat
	dns proxy = No
	printing = cups

[homes]
	comment = Home Directories
	read only = No
	browseable = No

[netlogon]
	comment = Network Logon Service
	path = /home/samba/netlogon
	guest ok = Yes
	share modes = No

[Profiles]
	path = /home/samba/profiles
	guest ok = Yes
	browseable = No

[printers]
	comment = All Printers
	path = /var/spool/samba
	create mask = 0700
	guest ok = Yes
	printable = Yes
	print command = lpr-cups -P %p -o raw %s
	lpq command = lpstat -o %p
	lprm command = cancel %p-%j
	browseable = No

[public]
	comment = Public Stuff
	path = /home/samba
	write list = @staff
	guest ok = Yes
